# apps

./: .gitignore  build.gradle  config.gradle  lottery-client.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/electricity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TvBlackAD_demo.apk  classes.dex
app/src/main/java/com/electricity/: ElectricityApplication.java  ElectrityPlugListener.java  FloatService.java  SystemDialog.java  TextView.java
app/src/main/java/com/electricity/activitys/: AnimationActivity.java  MainActivity.java  PlaceholderActivity.java  SplashActivity.java
app/src/main/java/com/electricity/adapter/: MainAdapter.java  SplashAdapter.java
app/src/main/java/com/electricity/widget/: StudyLayoutManage.java
app/src/main/res/color/: textcolor_selector.xml
app/src/main/res/drawable/: buttom_bg.xml  button_default_bg.xml  button_down_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_splash.xml  adapter_animation.xml  adapter_splash.xml  item.xml  item1.xml  item2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/electricity/: ExampleUnitTest.java
baseLibrary/: build.gradle
baseLibrary/src/androidTest/java/com/base/: BaseActivityTest.java  ExampleInstrumentedTest.java
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java
baseLibrary/src/main/java/com/base/adapter/: Adapter.java  FragmentAdapter.java  IAdapter.java  PagerAdapter.java  RecyclerViewAdapter.java
baseLibrary/src/main/java/com/base/animation/: AnimatorFactory.java  CircularAnim.java  FullActivityBuilder.java  PathAnimator.java  ViewEmbellish.java  VisibleBuilder.java
baseLibrary/src/main/java/com/base/encryption/: AES.java  AEncrytion.java  Base32.java  Base64.java  CreatKey.java  DES.java  EncryptionFactory.java  EncryptionUtil.java  IEncryption.java  ISign.java  Key.java  MD5.java  Message.java  RSAPrivate.java  RSAPublic.java  RSASign.java  Sha1.java  Sha256.java
baseLibrary/src/main/java/com/base/net/: NetCallback.java  (+3 more)
baseLibrary/src/main/res/anim/: activity_scale_exit.xml  activity_translate_enter.xml  activity_translate_exit.xml
baseLibrary/src/main/res/layout/: calendar_day_item.xml  calendar_week_item.xml
baseLibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
cling/: build.gradle
cling/src/main/: AndroidManifest.xml
demo_src/: README.txt  build.gradle  proguard-rules.pro
demo_src/src/main/: AndroidManifest.xml
demo_src/src/main/assets/: 3DOF_ID_Model.mtl  Images.plist  housing_bott.mtl  play.plist  playControl.plist  shumu.max  test.mtl  videoicon.plist
demo_src/src/main/assets/animation/sam/: bmwi8.plist  bmwi8.sam
demo_src/src/main/assets/animation/sprite/: gold.plist  gold.xml
demo_src/src/main/assets/nsm/: GFXM.nsm  hanjiaohubeizhan.nsm  tiger.nsm
demo_src/src/main/assets/skybox/: changjing1.ktx  skybox.xml  skybox_low.xml
demo_src/src/main/assets/skybox/cube_ktx/: back.ktx  down.ktx  front.ktx  left.ktx  right.ktx  up.ktx
demo_src/src/main/assets/util/: frag_tex.sh  vertex_tex.sh
demo_src/src/main/res/drawable/: ximage_drawable.xml
demo_src/src/main/res/layout/: test_activity.xml
demo_src/src/main/res/values/: strings.xml
demo_src/src/main/res/values-zh/: strings.xml
imagelibrary/: build.gradle
imagelibrary/src/androidTest/java/com/image/: ExampleInstrumentedTest.java
imagelibrary/src/main/: AndroidManifest.xml
imagelibrary/src/main/java/com/image/: AImageLoad.java  IImageLoad.java  ImageUtil.java  PlistParser.java
imagelibrary/src/main/res/values/: attrs.xml  strings.xml
imlibrary/: build.gradle
imlibrary/src/main/: AndroidManifest.xml
imlibrary/src/main/java/com/im/: AIM.java  AViewHolder.java  IIM.java
imlibrary/src/main/res/values/: attrs.xml  strings.xml
live/: build.gradle  proguard-rules.pro
live/src/main/: AndroidManifest.xml
live/src/main/assets/: dbtext-debug.apk
live/src/main/java/com/live/: Application.java  MDns.java  MyIntercepter.java  TestClass.java  TestService.java
live/src/main/res/drawable/: holder14_type_bg.xml  holder14_type_select_bg.xml  hot_list_bg.xml  my_gold_bg.xml  search_bg.xml  tv_station_head_bg.xml
live/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_more.xml  activity_play.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_tv_station.xml  fragment_hot.xml  fragment_hot_list.xml  fragment_list.xml  fragment_live.xml  fragment_live_place.xml  fragment_tv.xml  header_viev_item.xml  header_view.xml  holder0.xml  holder1.xml  holder10.xml  holder11.xml  holder12.xml  holder13.xml  holder14.xml  holder15.xml  holder16.xml  holder2.xml  holder3.xml  holder4.xml  holder5.xml  holder6.xml  holder7.xml  holder8.xml  holder9.xml  holder_live_recommend1.xml  holder_live_recommend2.xml  holder_live_right_control.xml  holder_more.xml  holder_recommend_holder.xml  holder_tv.xml  live_left_control.xml  (+1 more)
live/src/main/res/values/: attras.xml  colors.xml  dimens.xml  strings.xml
medialibriry/: build.gradle  node_player.md  node_publisher.md
medialibriry/src/androidTest/java/com/media/: ExampleInstrumentedTest.java
medialibriry/src/main/: AndroidManifest.xml
medialibriry/src/main/java/cn/nodemedia/: Node.java  NodeCameraView.java  NodeImpl.java  NodePlayer.java  NodePublisher.java
medialibriry/src/main/java/com/media/: AndroidMedia.java  ExoMedia.java  IMedia.java  IReplayMedia.java  IjkMedia.java  MediaEntity.java  MediaImpl.java  MediaInvocationHandler.java  MediaListener.java  MusicService.java  Settings.java
medialibriry/src/main/res/values/: attrs.xml  strings.xml
move/: build.gradle
move/src/androidTest/java/com/move/: ExampleInstrumentedTest.java
move/src/main/: AndroidManifest.xml
move/src/main/java/com/move/: MainActivity.java
move/src/main/res/menu/: menu_main.xml
move/src/main/res/values/: strings.xml
move/src/test/java/com/move/: ExampleUnitTest.java
(+685 files in other folders)
