apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nibiru.studio.xrdemo"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 382
        versionName "3.1.15.293"

    }

    signingConfigs {

    }
    packagingOptions {       //避免重复导入库
        pickFirsts = ['lib/armeabi-v7a/libc++_shared.so']
    }
    buildTypes {
        debug {
            debuggable  true
            jniDebuggable  true
            minifyEnabled = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def apkName = 'NibiruStudioXRDemo_V' + variant.versionName + "_" + releaseTime()
                    if (!variant.flavorName.isEmpty()) {
                        apkName += ('-' + variant.flavorName)
                    }
                    outputFileName = apkName + '.apk'
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //添加libs文件夹
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    flavorDimensions "nibiru"

    productFlavors {
        basic { //基本版
            dimension "nibiru"
        }
        pro { //专业版
            dimension "nibiru"
        }
    }
}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //For Android Studio 3.x
//    api project(':xenginelib')
    implementation 'com.inuker.bluetooth:library:1.4.0'
    //指定Nibiru Studio的aar包名称，libs下的aar包文件名
    implementation(name: 'nibiru_studio_3_1_15_293', ext: 'aar')
    implementation(name: 'libvlc-3.0.13', ext: 'aar')
}
