apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.electricity"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            manifestPlaceholders = [
                    XG_ACCESS_ID : "2100296788",
                    XG_ACCESS_KEY: "AP264ARC13ZX",
                    PACKAGE_NAME : "com.xiaowei.media",
                    HW_APPID     : "华为的APPID"
            ]
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
//    implementation 'org.eclipse.jetty:jetty-servlet:9.4.21.v20190926'
//    implementation 'org.eclipse.jetty:jetty-client:9.4.21.v20190926'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    implementation 'org.robolectric:shadows-multidex:4.3'
    implementation 'com.tencent.xinge:xinge:3.2.3-release'
    implementation 'com.tencent.xinge:mipush:3.2.2-release'
    implementation 'com.tencent.wup:wup:1.0.0.E-alpha'
    implementation 'com.tencent.mid:mid:4.0.6-release'
    implementation 'com.tencent.xinge:xghw:2.5.2.300-release'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':baseLibrary')
    implementation project(':ioLibrary')
    implementation project(':plugLibrary')
    implementation project(':httpLibrary')
    implementation project(':imagelibrary')
    implementation project(':wifilibrary')
    implementation project(':screenlibrary')
    implementation project(':cling')
    implementation project(':float')
    implementation project(path: ':resultlibrary')
    implementation project(path: ':cameralibrary')
}
