apply plugin: 'com.android.library'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "pl.droidsonroids:relinker:1.3.1"
    compileOnly 'com.squareup.picasso:picasso:2.71828'
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compileOnly 'jp.wasabeef:glide-transformations:2.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.0'
}
