<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.base.widget.RecyclerView
        android:id="@+id/live_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:direction="horizontal"
        app:lineColor="@color/transparent">

    </com.base.widget.RecyclerView>

    <com.base.widget.ViewPager
        android:id="@+id/live_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scroll="false"></com.base.widget.ViewPager>
</LinearLayout>
