<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.base.widget.RefreshView
        android:id="@+id/list_refresh"
        android:layout_width="match_parent"
        app:loadHeight="30dp"
        app:footerLayout="@layout/header_view"
        app:headerLayout="@layout/header_view"
        app:embed="true"
        android:layout_height="match_parent">

        <com.base.widget.RecyclerView
            android:id="@+id/list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:direction="vertical" />
    </com.base.widget.RefreshView>

</FrameLayout>
