<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="15dp"
    android:layout_height="357dp">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="26dp">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="18sp"
     android:textStyle="bold"
     android:id="@+id/holder_live_recommend_title"
     android:textColor="@color/color2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:textSize="14sp"
        android:text="@string/next"
        android:id="@+id/holder_live_recommend_next"
        android:textColor="@color/color1"/>
</FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:layout_height="159dp">
            <com.base.widget.ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:transform="roundTransform"
                app:roundRx="5dp"
                app:roundRy="5dp"
                android:id="@+id/image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:layout_marginLeft="1dp"
                android:textSize="16sp"
                android:id="@+id/title"
                android:textColor="@color/color2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:id="@+id/type"
                android:textColor="@color/color3"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="159dp">
            <com.base.widget.ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:transform="roundTransform"
                app:roundRx="5dp"
                app:roundRy="5dp"
                android:id="@+id/image1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:layout_marginLeft="1dp"
                android:textSize="16sp"
                android:id="@+id/title1"
                android:textColor="@color/color2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:id="@+id/type1"
                android:textColor="@color/color3"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:layout_height="159dp">
            <com.base.widget.ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:transform="roundTransform"
                app:roundRx="5dp"
                app:roundRy="5dp"
                android:id="@+id/image2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:layout_marginLeft="1dp"
                android:textSize="16sp"
                android:id="@+id/title2"
                android:textColor="@color/color2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:id="@+id/type2"
                android:textColor="@color/color3"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="159dp">
            <com.base.widget.ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:transform="roundTransform"
                app:roundRx="5dp"
                app:roundRy="5dp"
                android:id="@+id/image3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:layout_marginLeft="1dp"
                android:textSize="16sp"
                android:id="@+id/title3"
                android:textColor="@color/color2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:id="@+id/type3"
                android:textColor="@color/color3"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
