<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="159dp">

  <FrameLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_marginRight="10dp"
      android:id="@+id/holder_recommend6_fl"
      android:layout_height="159dp">
      <com.base.widget.ImageView
          android:layout_width="match_parent"
          android:scaleType="fitXY"
          app:transform="roundTransform"
          app:roundRx="5dp"
          app:roundRy="5dp"
          android:id="@+id/holder_recommend6_iv1"
          android:layout_height="100dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="1dp"
          android:layout_marginTop="108dp"
          android:text="@string/more"
          android:textSize="16dp"
          android:textColor="@color/color2"
          android:id="@+id/holder_recommend6_tv1"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="1dp"
          android:layout_marginTop="130dp"
          android:text="@string/more"
          android:textSize="14sp"
          android:id="@+id/holder_recommend6_type1"
          android:textColor="@color/color3"/>
  </FrameLayout>


    <FrameLayout
        android:id="@+id/holder_recommend6_fl1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="159dp">
        <com.base.widget.ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            app:transform="roundTransform"
            app:roundRx="5dp"
            app:roundRy="5dp"
            android:id="@+id/holder_recommend6_iv2"
            android:layout_height="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="108dp"
            android:text="@string/more"
            android:textSize="16dp"
            android:textColor="@color/color2"
            android:id="@+id/holder_recommend6_tv2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="130dp"
            android:text="@string/more"
            android:textSize="14sp"
            android:id="@+id/holder_recommend6_type2"
            android:textColor="@color/color3"/>
    </FrameLayout>
</LinearLayout>
